<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <!-- link stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="navbar-section__1">
            <h1 class="navbar-section__1__title">Udemy</h1>

        </div>

        <div class="navbar-section__2">
            <i class="fa-solid fa-magnifying-glass" style="color: #19181b;"></i>
            <input placeholder="search for anything here course buss">



        </div>
        <div class="navbar-section__3">
            <p>Course</p>
            <p>My Learning </p>
            <i class="fa-solid fa-cart-shopping" style="color: #0d0d0d;"></i>
            <i class="fa-solid fa-bell" style="color: #050505;"></i>
            <i class="fa-solid fa-user" style="color: #111212;"></i>



        </div>

    </div>
    <div class="catagories">
        <p>python</p>
        <p>java </p>
        <p>.net programming</p>
        <p>machine Learning</p>
        <p>node.js</p>


    </div>
    <div class="sale-image">
        <img src="./assets/image1" alt="sale-image">

    </div>
    <div class="recommended">
        <h1>Recommanded for you</h1>
        <div class="recommended_container">

            <div class="course-card">


                <img src="./assets/image11" alt="course-img">
                <p>Python</p>
                <p> 4.9⭐⭐⭐⭐⭐</P>
                <p>499<del>999</del></p>
                <p>Sanjay</p>
            </div>

            <div class="course-card">


                <img src="./assets/image12" alt="course-img">
                <p>Java script</p>
                <p> 4.9⭐⭐⭐⭐⭐</P>
                <p>499<del>999</del></p>
                <p>Sanjay</p>
            </div>

            <div class="course-card">


                <img src="./assets/image13" alt="course-img">
                <p>Machine Learning</p>
                <p> 4.9⭐⭐⭐⭐⭐</P>
                <p>499<del>999</del></p>
                <p>Sanjay</p>
            </div>
            <div class="course-card">


                <img src="./assets/image14" alt="course-img">
                <p>Data Science</p>
                <p> 4.9⭐⭐⭐⭐⭐</P>
                <p>499<del>999</del></p>
                <p>Sanjay</p>

            </div>
 
            
        </div>
    </div>
<div class="topics">
    
        
            <h1>Recommended</h1>
            <div class="topics_container">
            <p>Mangodb</p>
            <p>Docker </p>
            <p> Azure</p>
            <p>React js</p>
            <p>Node js</p>
            <p>Gitub</p>
            <p>Instgram</p>
            <p>Watsapp</p>
            <p>Chrome</p>
            </div>
        </div>
    </div>
</div>
<div class="recommended">
    <h1>Popular for you..</h1>
    <p>pick one and crack</p>
    <div class="recommended_container">

      
        <div class="course-card">


            <img src="./assets/image19" alt="course-img">
            <p>Artificial Intelligence</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        </div>

        <div class="course-card">


            <img src="./assets/image16" alt="course-img">
            <p>UI UX DESIGN</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        </div>

        <div class="course-card">


            <img src="./assets/image17" alt="course-img">
            <p>Digital Marketing</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        </div>
        <div class="course-card">


            <img src="./assets/image18" alt="course-img">
            <p>Trading </p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>








        </div>
        <div class="course-card">
        
        
            <img src="./assets/image11" alt="course-img">
            <p>Python</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        </div>
        
        <div class="course-card">
        
        
            <img src="./assets/image12" alt="course-img">
            <p>Java script</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        </div>
        
        <div class="course-card">
        
        
            <img src="./assets/image13" alt="course-img">
            <p>Machine Learning</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        </div>
        <div class="course-card">
        
        
            <img src="./assets/image14" alt="course-img">
            <p>Data Science</p>
            <p> 4.9⭐⭐⭐⭐⭐</P>
            <p>499<del>999</del></p>
            <p>Sanjay</p>
        
        </div>

    </div>
</div>
<footer>
<div class="footer_one">
<div class="footer_one__s1">
<p>Get the app</p>
<p>Plans and pricing</p>
<p>Affiliate</p>
<p>Help Support</p>
<p>Teach on Udemy</p>
</div>
<div class="footer_one__s2">
<p>Work with Udemy</p>
<p>About Us</p>
<p>Blog</p>
<p>Investors</p>
<p>Contact Us</p>
</div>




</div>

</div>
<div class="footer_one__s3"><h1> Udemy </h1>
<p>&copy; Udemy 2025</p></div>

</footer>

                

</body>

</html>